#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed May 20 14:36:07 2026
# Process ID         : 4224
# Current directory  : C:/Users/jatin/aes_core/aes_core.runs/synth_1
# Command line       : vivado.exe -log aes_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aes_top.tcl
# Log file           : C:/Users/jatin/aes_core/aes_core.runs/synth_1/aes_top.vds
# Journal file       : C:/Users/jatin/aes_core/aes_core.runs/synth_1\vivado.jou
# Running On         : Conolas
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16473 MB
# Swap memory        : 18253 MB
# Total Virtual      : 34726 MB
# Available Virtual  : 10028 MB
#-----------------------------------------------------------
source aes_top.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 577.016 ; gain = 211.918
Command: read_checkpoint -auto_incremental -incremental C:/Users/jatin/aes_core/aes_core.srcs/utils_1/imports/synth_1/AES_core.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jatin/aes_core/aes_core.srcs/utils_1/imports/synth_1/AES_core.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top aes_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7232
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1312.270 ; gain = 495.160
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'aes_top' [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_top.v:7]
INFO: [Synth 8-6157] synthesizing module 'AES_round' [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'subbytes' [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/subbytes.v:1]
INFO: [Synth 8-6157] synthesizing module 'sbox' [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/sbox.v:1]
INFO: [Synth 8-3876] $readmem data file 'sbox.mem' is read successfully [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/sbox.v:13]
INFO: [Synth 8-6155] done synthesizing module 'sbox' (0#1) [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/sbox.v:1]
INFO: [Synth 8-6155] done synthesizing module 'subbytes' (0#1) [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/subbytes.v:1]
INFO: [Synth 8-6157] synthesizing module 'shiftrows' [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/shiftrows.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shiftrows' (0#1) [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/shiftrows.v:1]
INFO: [Synth 8-6157] synthesizing module 'mixcolumns' [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/mixcolumns.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mixcolumns' (0#1) [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/mixcolumns.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AES_round' (0#1) [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_round.v:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_top.v:100]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/jatin/aes_core/aes_core.runs/synth_1/.Xil/Vivado-4224-Conolas/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/jatin/aes_core/aes_core.runs/synth_1/.Xil/Vivado-4224-Conolas/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'aes_top' (0#1) [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_top.v:7]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA'. This will prevent further optimization [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_top.v:100]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ROUND'. This will prevent further optimization [C:/Users/jatin/aes_core/aes_core.srcs/sources_1/new/aes_top.v:71]
WARNING: [Synth 8-7129] Port reset in module aes_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1428.895 ; gain = 611.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1428.895 ; gain = 611.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1428.895 ; gain = 611.785
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1428.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/jatin/aes_core/aes_core.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Finished Parsing XDC File [c:/Users/jatin/aes_core/aes_core.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Parsing XDC File [C:/Users/jatin/Downloads/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [C:/Users/jatin/Downloads/Arty-A7-100-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jatin/Downloads/Arty-A7-100-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/aes_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/aes_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1515.957 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1515.957 ; gain = 698.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1515.957 ; gain = 698.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1515.957 ; gain = 698.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1515.957 ; gain = 698.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 20    
	   3 Input      8 Bit         XORs := 10    
	   5 Input      8 Bit         XORs := 6     
	   4 Input      8 Bit         XORs := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port reset in module aes_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 1515.957 ; gain = 698.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sbox        | sbox_mem   | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
|AES_round   | p_0_out    | 256x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1635.828 ; gain = 818.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1635.977 ; gain = 818.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1649.020 ; gain = 831.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:37 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:37 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |ila   |     1|
|2     |LUT1  |   257|
|3     |LUT5  |   109|
|4     |LUT6  |   718|
|5     |MUXF7 |   256|
|6     |MUXF8 |   128|
|7     |IBUF  |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:37 . Memory (MB): peak = 1877.402 ; gain = 1060.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:32 . Memory (MB): peak = 1877.402 ; gain = 973.230
Synthesis Optimization Complete : Time (s): cpu = 00:01:29 ; elapsed = 00:01:37 . Memory (MB): peak = 1877.402 ; gain = 1060.293
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1877.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'aes_top' is not ideal for floorplanning, since the cellview 'AES_round' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1884.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ee990b06
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 1884.660 ; gain = 1263.586
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1884.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jatin/aes_core/aes_core.runs/synth_1/aes_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file aes_top_utilization_synth.rpt -pb aes_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 14:38:31 2026...
