# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../aes_core.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../aes_core.srcs/sources_1/new/aes_round.v" \
"../../../../aes_core.srcs/sources_1/new/mixcolumns.v" \
"../../../../aes_core.srcs/sources_1/new/sbox.v" \
"../../../../aes_core.srcs/sources_1/new/shiftrows.v" \
"../../../../aes_core.srcs/sources_1/new/subbytes.v" \
"../../../../aes_core.srcs/sources_1/new/aes_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
