# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../AES_128_CORE.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/aes_decrypt_round.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/aes_encrypt_round.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/aes_system_top.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/inv_mixcolumns.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/inv_sbox.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/inv_shiftrows.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/inv_subbytes.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/mixcolumns.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/sbox.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/shiftrows.v" \
"../../../../AES_128_CORE.srcs/sources_1/new/subbytes.v" \
"../../../../AES_128_CORE.srcs/sim_1/new/aes_system_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
